# SimpleBankingService

./: README.md  SBS.sln
SBS/: .gitignore  Program.cs  SBS.csproj  appsettings.json  docker-compose.yml
SBS/Controllers/: AccountController.cs  LoginController.cs  SignupController.cs
SBS/Models/: SbsDbContext.cs  SbsDbInitializer.cs
SBS/Models/Entities/: Account.cs  AccountType.cs  ResponseResult.cs  SignupRequest.cs  User.cs
SBS/Properties/: launchSettings.json
SBS/Services/: AccountService.cs  AuthService.cs  SignupService.cs
SBS/Utils/: AcctNumGenerator.cs  PasswordHasher.cs
SBS/Views/: _ViewImports.cshtml
SBS/Views/Account/: AccountOverview.cshtml  CreateAccount.cshtml  Index.cshtml
SBS/Views/Login/: Index.cshtml
SBS/Views/Shared/: _AuthenticatedLayout.cshtml  _Layout.cshtml
SBS/Views/Signup/: Index.cshtml
SBS/docker/: SBS.bak  init-db.sh
SBS/wwwroot/: index.html
SBS/wwwroot/css/: site.css
